D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.AssemblyInfoInputs.cache
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.AssemblyInfo.cs
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.csproj.CoreCompileInputs.cache
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.sourcelink.json
D:\MOD4_1302220080\MOD4_1302220080\bin\Debug\net8.0\MOD4_1302220080.exe
D:\MOD4_1302220080\MOD4_1302220080\bin\Debug\net8.0\MOD4_1302220080.deps.json
D:\MOD4_1302220080\MOD4_1302220080\bin\Debug\net8.0\MOD4_1302220080.runtimeconfig.json
D:\MOD4_1302220080\MOD4_1302220080\bin\Debug\net8.0\MOD4_1302220080.dll
D:\MOD4_1302220080\MOD4_1302220080\bin\Debug\net8.0\MOD4_1302220080.pdb
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.dll
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\refint\MOD4_1302220080.dll
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.pdb
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\MOD4_1302220080.genruntimeconfig.cache
D:\MOD4_1302220080\MOD4_1302220080\obj\Debug\net8.0\ref\MOD4_1302220080.dll
